# student-management-system

./: pom.xml
.github/workflows/: ci-student.yml
common-lib/src/main/java/com/zola/common/config/: JacksonConfig.java  KafkaProducerConfig.java
common-lib/src/main/java/com/zola/common/dto/: ApiResponse.java  ErrorResponse.java
common-lib/src/main/java/com/zola/common/event/: BaseEvent.java
common-lib/src/main/java/com/zola/common/exception/: BaseException.java  ErrorCode.java  GlobalExceptionHandler.java
common-lib/src/main/java/com/zola/common/model/: Auditable.java
common-lib/src/main/java/com/zola/common/security/: JwtUtil.java  RoleUtil.java
common-lib/src/main/java/com/zola/common/util/: DateUtil.java
gateway-service/src/main/java/com/zola/gateway_service/: GatewayServiceApplication.java
gateway-service/src/test/java/com/zola/gateway_service/: GatewayServiceApplicationTests.java
gateway-service/student-service/: pom.xml
scripts/: run-dev.sh
student-service/: Dockerfile  pom.xml
student-service/src/main/java/com/zola/student/: PalindromeChecker.java  StudentServiceApplication.java
student-service/src/main/java/com/zola/student/model/: Student.java
student-service/src/main/resources/: application.yml
student-service/src/test/java/com/zola/student/: TestPalindrome.java
